<Alloy>
    <Window class="container" onOpen="onOpen" onClose="onClose" title="Window2">
        <Label text="Active activities = 0" id="win2ActivityCount" />
        <Button title="Close me" onClick="close" />
    </Window>
</Alloy>